test run
test compile
target x86_64

function %loop(i64, i64) -> i64 system_v {

block0(v0: i64, v1: i64):
    v2 = iconst.i64 0
    brif v1, block1, block3(v2)

block1:
    v3 = iconst.i64 0
    v4 = iconst.i64 0
    jump block2(v3, v4)

block2(v5: i64, v6: i64):
    v7 = iadd_imm v6, 1
    v8 = iadd v5, v0
    v9 = icmp ult v7, v1
    brif v9, block2(v8, v7), block3(v8)

block3(v10: i64):
    return v10
}

; run: %loop(5, 5) == 25
; run: %loop(0, 0) == 0
; run: %loop(1, 0) == 0
; run: %loop(1, 0) == 0
; run: %loop(1, 1) == 1
; run: %loop(7, 1) == 7
; run: %loop(7, 2) == 14
; run: %loop(7, 100) == 700
